body{
    background:#1a2228;

}

.grid{
        margin: 65px;
        display:flex;
        grid-template-columns:repeat(3,1fr) ;
        grid-gap:20px;
        align-items: center;
        justify-content: space-evenly;

}


.grid>article{
    background: #476d7c;
    border: none;
    box-shadow: 2px 2px  6px 0px rgba(0, 0, 0,0.3);
    border-radius:20px;
    text-align: center;
    width:250px;
    transition:transform .3s;

}

.grid >article:hover{

    transform:translateY(5px);
    box-shadow: 2px 2px  26px 0px rgba(0, 0, 0, 0.877);

}


.grid> article img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.text {
    
    padding: 0px 20px 20px;
}

.text h3{
    text-transform: uppercase;
}

.text button{
    background:#77abb7;
    border-radius: 20px;
    border: none;
    color:black;
    padding:10px;
    width:100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;

}

.title{
    text-align: center;
    color: white;

}

img{
    width:250px ;
    height: 235px;
}